# Navyblue.Extensions.RabbitMQ

./: Navyblue.Extensions.RabbitMQ.sln  README.md
Navyblue.Extensions.RabbitMQ/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs  Navyblue.Extensions.RabbitMQ.csproj  NullGenericArgumentException.cs  RabbitMqBase.cs  RabbitMqConsumer.cs  RabbitMqExtension.cs  RabbitMqProducer.cs
Navyblue.Extensions.RabbitMQ/HostService/: RabbitMqListeningService.cs
Navyblue.Extensions.RabbitMQ/Setting/: RabbitMqQueueSetting.cs  RabbitMqSetting.cs
RabbitMQSample/: DependencyContainer.cs  Program.cs  RabbitMQ.Config  RabbitMQSample.csproj
RabbitMQSample/Handler/: Queue1Handler.cs  Queue2Handler.cs
RabbitMQSample/Model/: Queue1Message.cs  Queue2Message.cs
